<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Algerian, Helvetica, sans-serif;
 
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=text],input[type=text],input[type=text]{
  color: black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: yellow;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}






.container {
  padding: 100px;
  color: blue;
}


</style>
</head>
<body background="C:\Users\hp\Desktop\webtask1\custo.jpg">

<h2 style="color:darkblue;"><font size="12"><center><i><u>Hello Geeky Reader<br>Welcome!!!</u></i></center></font></h2>


  

  <div class="container">
  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="enter username" name="uname" required>
      <label for="uname"><b>Phone</b></label>
    <input type="text" placeholder="enter mobile number" name="uname" required>
     <label for="uname"><b>E-mail</b></label>
    <input type="text" placeholder="enter email address" name="uname" required>
    
     <label for="uname"><b>Most liked Book</b></label>
    <input type="text" placeholder="enter name" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="enter password" name="psw" required>
        
    <button type="submit">SUBMIT</button>
    
  </div>

  
   
    
  </div>


</body>
</html>
